:root {
	--body-back-color: #c0c0c0;
	--app-max-width: 2560px;

	--header-height: 48px;
	--header-back-color: #00796B;
	--header-text-color: white;

	--menu-back-color: #26A69A;
	--menu-text-color: white;
	--menu-width: 280px;
	--menu-z-index: 3000;

	--frame-z-index: 2000;

	--side-back-color: #80CBC4;
	--side-text-color: black;
	--side-min-width: 340px;
	--side-max-width: 360px;
	--side-z-index: 2000;

	--main-back-color: #f3f3f3;
	--main-z-index: 1000;

	--shadow: 0px 2px 1px -1px rgba(0,0,0,0.2), 0px 1px 1px 0px rgba(0,0,0,0.14), 0px 1px 3px 0px rgba(0,0,0,0.12);
	--transition: all ease-in .3s;
}

[x-cloak] {
	display: none !important;
}

/* ------------------------------------------------------------ */

body {
	background-color: var(--body-back-color);
}

.app {
	container: app / inline-size;
	margin-inline: auto;
	max-width: var(--app-max-width);
	height: 100dvh;
	display: grid;
	grid-template-columns: auto 1fr;
	grid-template-rows: auto 1fr;
	position: relative;
}

.state {
	display: none;
}

.header {
	align-items: center;
	background-color: var(--header-back-color);
	box-shadow: var(--shadow);
	color: var(--header-text-color);
	display: flex;
	grid-column: 1 / 3;
	grid-row: 1 / 2;
	height: 48px;
	justify-content: space-between;
	padding: 0 16px;
	width: 100%;
}

@container app (min-width: 2180px)
{
	.menu-button {
		display: none;
	}
}

/* ------------------------------------------------------------ */

.menu-backdrop {
	grid-column: 1 / 3;
	grid-row: 1 / 3;
	opacity: 0;
	visibility: collapse;
	z-index: var(--menu-z-index);
}
:has(.has-menu) .menu-backdrop {
	opacity: 1;
	visibility: visible;
}
@container app (min-width: 1420px)
{
	.menu-backdrop,
	:has(.has-menu) .menu-backdrop {
		opacity: 0;
		visibility: collapse;
	}
}

.menu-content {
	background-color: var(--menu-back-color);
	box-shadow: var(--shadow);
	color: var(--menu-text-color);
	grid-column: 1 / 2;
	grid-row: 2 / 3;
	opacity: 0;
	overflow-y: auto;
	transition: var(--transition);
	visibility: collapse;
	width: 0;
	z-index: var(--menu-z-index);
}

:has(.has-menu) .menu-content {
	opacity: 1;
	width: var(--menu-width);
	visibility: visible;
}

@container app (min-width: 2180px)
{
	.menu-content {
		opacity: 1;
		width: var(--menu-width);
		visibility: visible;
	}
}

/* ------------------------------------------------------------ */

.frame {
	container: frame / inline-size;
	grid-column: 1 / 3;
	grid-row: 2 / 3;
	display: grid;
	grid-template-columns: auto 1fr;
	grid-template-rows: 1fr;
	transition: var(--transition);
	overflow-y: auto;
}
@container app (min-width: 1420px)
{
	.frame {
		grid-column: 2 / 3;
	}
}

/* ------------------------------------------------------------ */

.side-backdrop {
	grid-column: 1 / 3;
	grid-row: 1 / 3;
	opacity: 0;
	visibility: collapse;
	z-index: var(--side-z-index);
}

:has(.has-side) .side-backdrop {
	opacity: 1;
	visibility: visible;
}

@container frame (min-width: 1140px)
{
	.side-backdrop,
	:has(.has-side) .side-backdrop {
		opacity: 0;
		visibility: collapse;
	}
}

.side-content {
	background-color: var(--side-back-color);
	box-shadow: var(--shadow);
	color: var(--side-text-color);
	grid-column: 1 / 2;
	grid-row: 1 / 2;
	opacity: 0;
	width: 0;
	visibility: collapse;
	transition: var(--transition);
	overflow-y: auto;
	z-index: var(--side-z-index);
}

:has(.has-side) .side-content {
	opacity: 1;
	visibility: visible;
	width: var(--side-min-width);
}

@container frame (min-width: 400px) {
	:has(.has-side) .side-content {
		width: var(--side-max-width);
	}
}

/* ------------------------------------------------------------ */

.main {
	background-color: var(--main-back-color);
	grid-column: 1 / 3;
	grid-row: 1 / 2;
	overflow-y: auto;
	z-index: var(--main-z-index);
}

@container frame (min-width: 1140px)
{
	.main{
		grid-column: 2 / 3;
	}
}

/* ------------------------------------------------------------ */

.brand {
	font-size: 20px;
	font-weight: bold;
	margin-left: 4px;
}

.icon-button {
	font-size: 24px;
	height: 48px;
	width: 48px;
	text-align: center;
}

.icon-button:hover {
	background-color: rgba(255, 255, 255, .1);
}

.content-block {
	margin: 20px;
}

.menu-links {
	margin: 16px 0;
}

.menu-link {
	display: block;
	line-height: 48px;
	padding: 0 20px;
}

.menu-link:hover {
	background-color: rgba(255, 255, 255, .2);
}

.main {
	padding: 20px;
	display: flex;
	flex-direction: column;
	gap: 20px;
}

.tile {
	background-color: white;
	box-shadow: var(--shadow);
	padding: 16px 12px;
}

.demo1 {
	display: grid;
	gap: 20px;
}

.demo2 {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
	gap: 20px;
}

.demo-button {
	height: 48px;
	width: 120px;
	background-color: gray;
	color: white;
	text-align: center;
}

.demo-button:hover {
	background-color: rgba(128, 128, 128, .8);
}
